{
  "name": "qa",
  "scripts": {
    "e2e-dev-local": "protractor protractor.conf.js"
  },
  "private": true,
  "devDependencies": {
    "@types/jasminewd2": "~2.0.3",
    "jasmine-core": "~3.4.0",
    "protractor": "^7.0.0"
  }
}
